//ที่เพิ่มมาในgitเพื่อให้เห็นpattern ครับตัวนี้ไม่มีผลหรือเกี่ยวข้องจริงเป็นแค่สมมุติครับ
JWT_SECRET=MaPRvu8hZ5N_Y22J7AZ-GL2kgBmczua1lsiDJoq9k7A=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=2592000000
